{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AliPC": "Server=DESKTOP-J810F6D\\SQLEXPRESS;Database=MeridianData;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "EmailConfigOptions": {
    "From": "aliga@code.edu.az",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "aliga@code.edu.az",
    "Password": "ayroali34"
  },
  "ActivationValidityMinute": "5",
  "GoogleClientId": "910061797174-m4spcikmajo795l74fnvo1dcp4kj201p.apps.googleusercontent.com",
  "GoogleClientSecret": "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"
}
